plugins {
    id 'java'
}

group 'com.jap.utils'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.jap'
            artifactId = 'utils'
            version = "1.0"
            from components.java

            pom {
                name = 'Utils'
                description = 'Utils For Generator'
            }
        }
    }
}